{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true,
    "typeRoots": ["node_modules/@types", "./typings/custom"],
    "jsx": "preserve",
    "useDefineForClassFields": true,
    "downlevelIteration": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "*.js"],
  "exclude": [
    "node_modules"
  ]
}
